# Biz_2021_11_IDEA

./: .gitignore  README.md
Spring_00_Hello/: pom.xml
Spring_00_Hello/src/main/webapp/WEB-INF/: web.xml
Spring_00_Hello_v2/: pom.xml
Spring_00_Hello_v2/src/main/webapp/WEB-INF/views/: home.jsp
Spring_00_Hello_v3/: pom.xml
Spring_00_Hello_v3/src/main/webapp/WEB-INF/: web.xml
Spring_00_Hello_v3/src/main/webapp/WEB-INF/views/: home.jsp
Spring_00_ReadBook/: pom.xml
Spring_00_ReadBook/src/main/resources/: application.yml
Spring_00_ReadBook/src/main/resources/static/css/: form.css  main.css
Spring_00_ReadBook/src/main/resources/static/js/: nav.js
Spring_00_ReadBook/src/main/resources/templates/: layout.html
Spring_00_ReadBook/src/main/resources/templates/fragment/: headerAndFooter.html
Spring_00_ReadBook/src/main/resources/templates/member/: join.html  login.html
Spring_00_ReadBook/src/main/resources/templates/readbook/: list.html  write.html
Spring_01_Student/: README.md  pom.xml
Spring_01_Student/src/main/webapp/WEB-INF/: web.xml
Spring_01_Student/src/main/webapp/WEB-INF/layout/: tiles-layout.xml
Spring_01_Student/src/main/webapp/WEB-INF/views/: home.jsp
Spring_01_Student/src/main/webapp/static/css/: main.css
Spring_01_Student_V2/: README.md  pom.xml
Spring_01_Student_V2/src/main/webapp/WEB-INF/: web.xml
Spring_01_Student_V2/src/main/webapp/WEB-INF/spring/: tiles_layout.xml
Spring_01_Student_V2/src/main/webapp/WEB-INF/views/: home.jsp  main_layout.jsp
Spring_01_Student_V2/src/main/webapp/static/css/: main.css
Spring_02_ReadBook/: pom.xml
Spring_02_ReadBook/src/main/resources/: logback-test.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/: web.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/spring/: tiles_layout.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/views/: home.jsp  main_layout.jsp
Spring_02_ReadBook/src/main/webapp/static/css/: form.css  main.css
Spring_02_ReadBook/src/main/webapp/static/js/: nav.js
Spring_03_Security/: pom.xml
Spring_03_Security/src/main/java/com/wooseok/security/config/: SecurityConfig.java
Spring_03_Security/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Spring_03_Security/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_03_SimpleSecurity/: pom.xml
Spring_03_SimpleSecurity/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext2.xml
Spring_04_SecurityJPA/: pom.xml
Spring_04_SecurityJPA/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Spring_04_SecurityJPA/src/main/webapp/WEB-INF/spring/: security-context.xml  security-db-context.xml
Spring_04_SecurityJPA_V2/: README.md  pom.xml
Spring_04_SecurityJPA_V2/db/: member.sql
Spring_04_SecurityJPA_V2/src/main/resources/: logback-test.xml
Spring_04_SecurityJPA_V2/src/main/webapp/WEB-INF/: web.xml
Spring_04_SecurityJPA_V2/src/main/webapp/WEB-INF/spring/: security-context.xml
Spring_04_SecurityJPA_V2/src/main/webapp/static/css/: form.css
Spring_05_JavaConfig/: README.md  pom.xml
Spring_05_JavaConfig/src/main/resources/: db.properties  naver.properties
Spring_05_JavaConfig/src/main/webapp/WEB-INF/views/: home.jsp
Spring_05_JavaConfig/src/main/webapp/static/css/: main.css
Spring_05_JavaConfig/web/: index.jsp
Spring_06_Study/: pom.xml
(+137 files in other folders)
