# 한글로 주석달기
# 일반적인 문자열은 prefix.변수=변수값 형식으로 저장
props.driver=com.mysql.cj.jdbc.Driver
props.url=jdbc:mysql://localhost:3306/readbookDB

# jasypt 를 사용하여 암호화된 문자열은
# 변수 값을 ENC() 함수로 감싸준다
props.username=ENC(db0wXSOFQPvHWFgDMlYpDA==)
props.password=ENC(LdsD+kPXd1EMzgAnAE+kz18f+wUoOmNf)